# Tv-Device-Master

./: .gitattributes  .gitignore  .replit  pnpm-lock.yaml  replit.md
.agents/: agent_assets_metadata.toml
.github/workflows/: build-android-agent.yml
android-agent/: README.md  build-apk.ps1  gradlew  settings.gradle.kts  setup.sh
android-agent/app/: build.gradle.kts  proguard-rules.pro
android-agent/app/src/main/: AndroidManifest.xml
android-agent/gradle/: libs.versions.toml
artifacts/api-server/: package.json
artifacts/api-server/.replit-artifact/: artifact.toml
artifacts/api-server/src/: app.ts  index.ts  seed.ts
artifacts/api-server/src/lib/: adbService.ts  jwt.ts  scheduler.ts  socket.ts
artifacts/api-server/src/middlewares/: auth.ts  deviceAuth.ts  rateLimiter.ts
artifacts/api-server/src/routes/: agent.ts  apps.ts  auth.ts  commands.ts  devices.ts  enrollment.ts  health.ts  index.ts  logs.ts  scheduled-tasks.ts  tenants.ts  users.ts
artifacts/dashboard/: index.html  package.json  vite.config.ts
artifacts/dashboard/.replit-artifact/: artifact.toml
artifacts/dashboard/src/: App.tsx  index.css  main.tsx
artifacts/dashboard/src/components/: layout.tsx
artifacts/dashboard/src/contexts/: AuthContext.tsx
artifacts/dashboard/src/lib/: socket.ts
artifacts/dashboard/src/pages/: dashboard.tsx  device-detail.tsx  devices.tsx  login.tsx  logs.tsx  register.tsx  schedule.tsx  users.tsx
artifacts/mobile/: app.json  package.json
artifacts/mobile/.replit-artifact/: artifact.toml
artifacts/mobile/app/: _layout.tsx
artifacts/mobile/app/(auth)/: _layout.tsx  login.tsx
artifacts/mobile/app/(tabs)/: _layout.tsx  enroll.tsx  index.tsx
artifacts/mobile/constants/: colors.ts
artifacts/mobile/contexts/: AuthContext.tsx
lib/api-client-react/src/: enrollment.ts  index.ts
lib/api-spec/: openapi.yaml
lib/db/drizzle/: 0000_sticky_spencer_smythe.sql
lib/db/drizzle/meta/: 0000_snapshot.json  _journal.json
lib/db/src/schema/: apps.ts  commands.ts  devices.ts  (+5 more)
tv-agent/: App.tsx  README.md  app.json  package.json
(+31 files in other folders)
